#PROJECT RODEO TERRAFORM TFVARS

region                    = "us-east-1"

vpc-cidr-Rodeo            = "10.0.0.0/16"

Public_Sub1-cidr          ="10.0.1.0/24"

Public_Sub2-cidr          ="10.0.2.0/24"

Public_Sub3-cidr          ="10.0.3.0/24"

Private_Sub1-cidr         ="10.0.4.0/24"

Private_Sub2-cidr         ="10.0.5.0/24"

Private_Sub3-cidr         ="10.0.6.0/24"

describe-instance-types-1 = "t2.micro"

describe-instance-types-2 = "t2.micro"

ami-ec2                   = "ami-033b95fb8079dc481"

ami1-ec2                  = "ami-038b3df3312ddf25d"

